# Motive_Alarm

./: README.md  download.jfif
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ma/modernmotivealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json
app/src/main/java/com/ma/modernmotivealarm/: Dialogfor_time_pickiing.java  Main2Activity.java  MainActivity.java  config.java  contactus.java  dialog_name.java  example_item.java  exampleadapter.java  getlink.java  gettime.java  how_to_video.java  moreapps.java  notificationclass.java  onBoardingActivity.java  reciver1.java  reciver2.java  setalarm.java  setalarmonline.java  settings.java  showmealarmonline.java  showmyalarmoffline.java  (+5 more)
app/src/main/res/drawable/: bed.xml  delete.xml  delete3.xml  edit.xml  ic_apps_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_slideshow.xml  ic_people_black_24dp.xml  ic_share_black_24dp.xml  time.xml  video.xml
app/src/main/res/layout/: activity_contactus.xml  activity_getlink.xml  activity_gettime.xml  activity_how_to_video.xml  activity_main.xml  activity_main2.xml  activity_moreapps.xml  activity_on_boarding.xml  activity_setalarm.xml  activity_setalarmonline.xml  activity_settings.xml  activity_showmealarmonline.xml  activity_showmyalarmoffline.xml  activity_starter.xml  activity_video_tutorial.xml  activity_wakemeup.xml  activity_wakemeup_youtube.xml  app_bar_main.xml  boarding.xml  content_main.xml  dialog_edit_name.xml  example_item.xml  nav_header_main.xml  slidelayout.xml  timepicker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styless.xml
(+2 files in other folders)
