<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gifts"
        android:orderInCategory="100"
        android:title="Share MA GET MI"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_this"
        android:orderInCategory="100"
        android:title="Share this app"
        app:showAsAction="never" />
</menu>
