<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewpager">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/null1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/null1"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/next"
        android:layout_toEndOf="@+id/back"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:text="next"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>